# springtransaction

./: pom.xml
src/main/java/com/chen/: DataSourceUtils.java
src/main/java/com/chen/config/: DbConfig.java
src/main/java/com/chen/multiDataSourceTransaction/: DbConfig.java  Service1.java  Service2.java
src/main/java/com/chen/service/: UserService.java
src/test/java/: DataSourceTest.java  ShengmingTransaction.java  TransactionTest.java
